# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tamagotchi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/samael/Clion/tamagotchi/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tamagotchi


#############################################
# Order-only phony target for tamagotchi

build cmake_object_order_depends_target_tamagotchi: phony || tamagotchi_autogen tamagotchi_autogen/mocs_compilation.cpp tamagotchi_autogen/timestamp tamagotchi_autogen_timestamp_deps

build CMakeFiles/tamagotchi.dir/tamagotchi_autogen/mocs_compilation.cpp.o: CXX_COMPILER__tamagotchi_unscanned_Debug /home/samael/Clion/tamagotchi/cmake-build-debug/tamagotchi_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_tamagotchi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/tamagotchi.dir/tamagotchi_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/samael/Clion/tamagotchi/cmake-build-debug/tamagotchi_autogen/include -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/samael/Qt/6.2.4/gcc_64/include -isystem /home/samael/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtUiTools -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtOpenGLWidgets -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir/tamagotchi_autogen

build CMakeFiles/tamagotchi.dir/main.cpp.o: CXX_COMPILER__tamagotchi_unscanned_Debug /home/samael/Clion/tamagotchi/main.cpp || cmake_object_order_depends_target_tamagotchi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/tamagotchi.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/samael/Clion/tamagotchi/cmake-build-debug/tamagotchi_autogen/include -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/samael/Qt/6.2.4/gcc_64/include -isystem /home/samael/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtUiTools -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtOpenGLWidgets -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir

build CMakeFiles/tamagotchi.dir/Tamagotchi.cpp.o: CXX_COMPILER__tamagotchi_unscanned_Debug /home/samael/Clion/tamagotchi/Tamagotchi.cpp || cmake_object_order_depends_target_tamagotchi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/tamagotchi.dir/Tamagotchi.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/samael/Clion/tamagotchi/cmake-build-debug/tamagotchi_autogen/include -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/samael/Qt/6.2.4/gcc_64/include -isystem /home/samael/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtUiTools -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtOpenGLWidgets -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir

build CMakeFiles/tamagotchi.dir/mainwindow.cpp.o: CXX_COMPILER__tamagotchi_unscanned_Debug /home/samael/Clion/tamagotchi/mainwindow.cpp || cmake_object_order_depends_target_tamagotchi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/tamagotchi.dir/mainwindow.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/samael/Clion/tamagotchi/cmake-build-debug/tamagotchi_autogen/include -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/samael/Qt/6.2.4/gcc_64/include -isystem /home/samael/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtUiTools -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtOpenGLWidgets -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir

build CMakeFiles/tamagotchi.dir/gamewindow.cpp.o: CXX_COMPILER__tamagotchi_unscanned_Debug /home/samael/Clion/tamagotchi/gamewindow.cpp || cmake_object_order_depends_target_tamagotchi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_UITOOLS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/tamagotchi.dir/gamewindow.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/samael/Clion/tamagotchi/cmake-build-debug/tamagotchi_autogen/include -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/samael/Qt/6.2.4/gcc_64/include -isystem /home/samael/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtGui -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtUiTools -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtOpenGLWidgets -isystem /home/samael/Qt/6.2.4/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  OBJECT_FILE_DIR = CMakeFiles/tamagotchi.dir


# =============================================================================
# Link build statements for EXECUTABLE target tamagotchi


#############################################
# Link the executable tamagotchi

build tamagotchi: CXX_EXECUTABLE_LINKER__tamagotchi_Debug CMakeFiles/tamagotchi.dir/tamagotchi_autogen/mocs_compilation.cpp.o CMakeFiles/tamagotchi.dir/main.cpp.o CMakeFiles/tamagotchi.dir/Tamagotchi.cpp.o CMakeFiles/tamagotchi.dir/mainwindow.cpp.o CMakeFiles/tamagotchi.dir/gamewindow.cpp.o | /home/samael/Qt/6.2.4/gcc_64/lib/libQt6UiTools.so.6.2.4 /home/samael/Qt/6.2.4/gcc_64/lib/libQt6OpenGLWidgets.so.6.2.4 /home/samael/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /home/samael/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4 /home/samael/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /home/samael/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || tamagotchi_autogen tamagotchi_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/samael/Qt/6.2.4/gcc_64/lib  /home/samael/Qt/6.2.4/gcc_64/lib/libQt6UiTools.so.6.2.4  /home/samael/Qt/6.2.4/gcc_64/lib/libQt6OpenGLWidgets.so.6.2.4  /home/samael/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4  /home/samael/Qt/6.2.4/gcc_64/lib/libQt6OpenGL.so.6.2.4  /home/samael/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4  /home/samael/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/tamagotchi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tamagotchi
  TARGET_PDB = tamagotchi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samael/Clion/tamagotchi/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/samael/Clion/tamagotchi/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/samael/Clion/tamagotchi -B/home/samael/Clion/tamagotchi/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for tamagotchi_autogen_timestamp_deps

build tamagotchi_autogen_timestamp_deps: phony CMakeFiles/tamagotchi_autogen_timestamp_deps


#############################################
# Utility command for tamagotchi_autogen

build tamagotchi_autogen: phony CMakeFiles/tamagotchi_autogen tamagotchi_autogen/include/ui_mainwindow.h tamagotchi_autogen/include/ui_gamewindow.h tamagotchi_autogen/timestamp tamagotchi_autogen/mocs_compilation.cpp tamagotchi_autogen_timestamp_deps


#############################################
# Custom command for tamagotchi_autogen/timestamp

build tamagotchi_autogen/timestamp tamagotchi_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tamagotchi_autogen/timestamp ${cmake_ninja_workdir}tamagotchi_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/samael/Qt/6.2.4/gcc_64/./libexec/moc /home/samael/Qt/6.2.4/gcc_64/./libexec/uic || tamagotchi_autogen_timestamp_deps
  COMMAND = cd /home/samael/Clion/tamagotchi/cmake-build-debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/samael/Clion/tamagotchi/cmake-build-debug/CMakeFiles/tamagotchi_autogen.dir/AutogenInfo.json Debug && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E touch /home/samael/Clion/tamagotchi/cmake-build-debug/tamagotchi_autogen/timestamp && /snap/clion/284/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/samael/Clion/tamagotchi /home/samael/Clion/tamagotchi /home/samael/Clion/tamagotchi/cmake-build-debug /home/samael/Clion/tamagotchi/cmake-build-debug /home/samael/Clion/tamagotchi/cmake-build-debug/tamagotchi_autogen/deps /home/samael/Clion/tamagotchi/cmake-build-debug/CMakeFiles/d/b78af38372187f2262687f3c0722a901d3e69205c6f37966c29499390dd83c29.d
  DESC = Automatic MOC and UIC for target tamagotchi
  depfile = /home/samael/Clion/tamagotchi/cmake-build-debug/CMakeFiles/d/b78af38372187f2262687f3c0722a901d3e69205c6f37966c29499390dd83c29.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/tamagotchi_autogen_timestamp_deps

build CMakeFiles/tamagotchi_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/tamagotchi_autogen_timestamp_deps: phony /home/samael/Qt/6.2.4/gcc_64/./libexec/uic /home/samael/Qt/6.2.4/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/tamagotchi_autogen

build CMakeFiles/tamagotchi_autogen tamagotchi_autogen/include/ui_mainwindow.h tamagotchi_autogen/include/ui_gamewindow.h | ${cmake_ninja_workdir}CMakeFiles/tamagotchi_autogen ${cmake_ninja_workdir}tamagotchi_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}tamagotchi_autogen/include/ui_gamewindow.h: phony tamagotchi_autogen/timestamp || tamagotchi_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/samael/Clion/tamagotchi/cmake-build-debug

build all: phony tamagotchi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/samael/Clion/tamagotchi/CMakeLists.txt /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindVulkan.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/samael/Clion/tamagotchi/CMakeLists.txt /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiPlugin/Qt6UiPluginVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6UiTools/Qt6UiToolsVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/samael/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FeatureSummary.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenGL.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindVulkan.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/284/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
